{
  "name": "HW-18-Progressive-Budget",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seandassoff/HW-18-Progressive-Budget.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seandassoff/HW-18-Progressive-Budget/issues"
  },
  "homepage": "https://github.com/seandassoff/HW-18-Progressive-Budget#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.5.15"
  }
}
